package com.example.animeapp.ui.theme

import androidx.compose.ui.unit.dp

val EXTRA_LARGE_PADDING = 40.dp
val LARGE_PADDING = 20.dp
val MEDIUM_PADDING = 16.dp
val SMALL_PADDING = 12.dp
val EXTRA_SMALL_PADDING = 8.dp

val PAGING_INDICATOR_WIDTH = 12.dp
val PAGING_INDICATOR_SPACING = 8.dp

val TOP_APPBAR_HEIGHT = 56.dp
val HERO_ITEM_HEIGHT = 400.dp
val NAME_PLACEHOLDER_HEIGHT = 32.dp
val ABOUT_PLACEHOLDER_HEIGHT = 16.dp
val RATING_PLACEHOLDER_HEIGHT = 20.dp
val NETWORK_ERROR_ICON_HEIGHT = 120.dp
val INFO_ICON_SIZE = 32.dp
val DETAILS_ICON_SIZE = 80.dp
val MIN_SHEET_HEIGHT = 168.dp
val EXPANDED_RADIUS_LEVEL = 0.dp